<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        * a {
            text-decoration: none;
        }

        * li {
            list-style: none;
        }

        .container {
            min-height: 120vh;
            padding-bottom: 50px;
            margin: 0 auto;
            position: relative;
        }

        .bg {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .bg::after {
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            filter: brightness(45%);
            background-image: url("https://i.pinimg.com/564x/9c/d3/e1/9cd3e1e962c7e5c3dc8acd6f49725d67.jpg");
            background-size: cover;
            background-position: center;
        }

        .navBar {
            display: flex;
            width: 85%;
            justify-content: space-between;
            margin: 0 auto;
            align-items: center;
            height: 15vh;
        }

        .navBar ul {
            display: flex;
            align-items: center;
        }

        .navBar ul li {
            padding: 0 25px;
        }

        .navBar ul li a {
            font-size: 1rem;
            color: #fff;
            font-weight: 400;
            letter-spacing: 1.5px;
        }

        p {
            color: #fff;
        }

        h1 {
            color: #fff;
        }
    </style>
</head>

<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <div class="container bg">
        <div class="navBar">
            <div class="logo">
            </div>
            <ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="interested.html">My Interest</a></li>
                    <li><a href="about_su.html">About Silpakorn</a></li>
                    <li><a href="index.php">Database</a></li>
                </ul>
        </div>
        <div align="center">
            <img src="https://image-tc.galaxy.tf/wijpeg-eh1de3ro0gyxyrzmo1hn9sgfz/poi-attractions-detail-page_og-image.jpg"
                alt="silpakorn">
            <h1>Welcome to Silpakorn University</h1>
            <p>รอบรั้วมหาวิทยาลัยศิลปากร ต้นไม้มากมายทำให้มีบรรยากาศที่ร่มรื่น และมหาวิทยาลัยศิลปากร
                เป็นมหาวิทยาลัยที่มีคณะ-สาขาวิชาทางด้านศิลปะมากที่สุดของประเทศไทยคือ
                มีถึง 3 คณะคือ คณะจิตรกรรม ประติมากรรมและภาพพิมพ์, คณะสถาปัตยกรรมศาสตร์และคณะมัณฑนศิลป์ และยังมีคณะอื่น
                ๆ อีกมากมาย
                และมีโรงอาหารที่อาหารอร่อย คือ โรงอาหารยูเนี่ยน
            </p>
        </div>

</body>

</html>


